Steps to install:

1. Clone the repository
2. Install the dependency using composer
3. Import the MySQL schema from https://mega.nz/file/klgw1DaQ#IT4hDTQyi6619rN8bWK1awzRRAk8simj_abIsaanA5c
4. Configure apache server to load index.php and finally its done.
